package web

templ Base() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width,initial-scale=1"/>
			<title>Wiserer</title>
			<link href="/assets/css/output.css" rel="stylesheet"/>
			<script src="/assets/js/htmx.min.js"></script>
		</head>
		<body>
			<main>
				{ children... }
			</main>
			<script src="https://unpkg.com/lucide@latest"></script>
			<script>
              lucide.createIcons();
			</script>
			<script src="/assets/js/app.js" defer></script>
		</body>
	</html>
}
