package web

import components "alkrajnc/wiserer/cmd/web/components"

templ MainRouteLayout(program string) {
	@BaseLayout() {
		<div class="content">
			<div class="controls">
				<button c-type="tooltip" c-data='{"content": "Toggle Sidebar <kbd>CTRL</kbd> <kbd>\\</kbd>", "position": "bottom"}' class="button" id="sidebar-toggle-button" data-size="icon" data-variant="ghost">
					<i class="icon-muted" data-lucide="panel-left" width="18" height="18"></i>
				</button>
			</div>
			@components.Sidebar(program)
			<div class="main">
				{ children... }
			</div>
		</div>
	}
}
