package web

import "alkrajnc/wiserer/internal/service"
import "fmt"
import "strings"
import "strconv"
import "time"
import "alkrajnc/wiserer/cmd/web/components"

const (
	MIN_CELL_WIDTH = 300
)

type Day struct {
	Day  string
	Time time.Time
}

func FormatDays(week int) []Day {
	dayNames := [5]string{"Monday", "Tuesday", "Wednesday", "Thursday", "Friday"}
	var days []Day

	now := time.Now()
	year := now.Year()

	jan4 := time.Date(year, time.January, 4, 0, 0, 0, 0, now.Location())
	jan4Weekday := int(jan4.Weekday())
	if jan4Weekday == 0 {
		jan4Weekday = 7
	}
	week1Monday := jan4.AddDate(0, 0, -(jan4Weekday - 1))

	startTime := week1Monday.AddDate(0, 0, (week-1)*7)

	for i := range 5 {
		day := Day{
			Day:  dayNames[i],
			Time: startTime.AddDate(0, 0, i),
		}
		days = append(days, day)
	}
	return days
}

templ Timetable(week int, timetable service.Timetable) {
	{{
		days := FormatDays(week)
		grid := fmt.Sprintf("grid-template-columns: %s;", strings.Join(timetable.CalculateGrid(), " "))
		data := timetable.GroupByWeekday()
	}}
	@Base() {
		<div class="content">
			<div class="controls">
				<button c-type="tooltip" c-data='{"content": "Toggle Sidebar <kbd>CTRL</kbd> <kbd>\\</kbd>", "position": "bottom"}' class="button" id="sidebar-toggle-button" data-size="icon" data-variant="ghost">
					<i class="icon-muted" data-lucide="panel-left" width="18" height="18"></i>
				</button>
			</div>
			@web.Sidebar()
			<div class="timetable">
				<div class="week-header">
					<h1 class="week-heading">
						<span class="week-heading-segment">Week</span> { week }
					</h1>
					<div class="week-navigation-container">
						{{
							nextWeekLink := "/timetable/week/" + strconv.Itoa(week+1)
							prevWeekLink := "/timetable/week/" + strconv.Itoa(week-1)
						}}
						<a href={ prevWeekLink }>
							<button aria-label="Previous Week" c-type="tooltip" c-data='{"content": "Previous Week <kbd>CTRL</kbd> <kbd>←</kbd>", "position": "top"}' data-variant="ghost" aria-describedby="tooltip_f07a8d" class="button" id="prev-week-button">
								<i data-lucide="chevron-left"></i>
							</button>
						</a>
						<a href={ nextWeekLink }>
							<button aria-label="Next Week" c-type="tooltip" c-data='{"content": "Next Week <kbd>CTRL</kbd> <kbd>→</kbd>", "position": "top"}' data-variant="ghost" aria-describedby="tooltip_7af7cf" class="button" id="next-week-button">
								<i data-lucide="chevron-right"></i>
							</button>
						</a>
					</div>
					@ColorLegend()
				</div>
				<div class="timetable-container" style={ grid }>
					@TimetableTime()
					<div class="timetable-grid">
						<div class="timetable-day-header" style={ grid }>
							for _, day := range days {
								@TimetableDay(day)
							}
						</div>
						<div class="timetable-data-grid-container">
							<div class="timetable-data-grid" style={ grid }>
								for _, day := range(data) {
									@TimetableDataColumn(day)
								}
							</div>
							<div class="timetable-data-grid timetable-hours-grid" style={ grid }>
								@TimetableHoursGrid(timetable)
							</div>
						</div>
					</div>
					// @TimeCursor()
				</div>
			</div>
		</div>
	}
}

templ ColorLegend() {
	{{
		type LegendEntry struct {
			Name string
			Data string
		}

		var legend []LegendEntry
		legend = append(legend, LegendEntry{
			Name: "Lecture",
			Data: "Predavanje",
		})
		legend = append(legend, LegendEntry{
			Name: "Labs",
			Data: "Racunalniske vaje",
		})
		legend = append(legend, LegendEntry{
			Name: "Seminar",
			Data: "Seminarske Vaje",
		})
	}}
	<div class="color-legend-list">
		for _, entry := range (legend) {
			<div>
				<div class="color-legend-swatch" data-type={ entry.Data }></div>
				<span>{ entry.Name }</span>
			</div>
		}
	</div>
}

templ TimeCursor() {
	<div id="time-cursor"></div>
}

templ Entry(entry service.TimetableEntry, colStart int, colEnd int) {
	{{
		row := entry.StartsAt.Hour() - 6
		height := entry.CalculateHeight()
		cssPos := fmt.Sprintf("grid-area: %d / %d / %d / %d;", row, colStart, row+height, colStart+colEnd)
	}}
	<div class="timetable-entry" data-type={ entry.Course.Type.String() } style={ cssPos }>
		<span class="timetable-entry-name">{ entry.Course.Name }</span>
		<ul>
			<li>
				{ entry.StartsAt.Format("15:04") }
				-
				{ entry.EndsAt.Format("15:04") }
			</li>
			<li>
				{ entry.Location }
			</li>
			<li>
				{ strings.Join(entry.Professors, ", ") }
			</li>
		</ul>
	</div>
}

func ColWidth(elements int, colStart int, cols int) int {
	if elements == 1 {
		return cols
	}
	if (elements - colStart) == 0 {
		return 1
	}
	return cols / elements
}

templ TimetableDataColumn(day service.TimetableDay) {
	{{
		cols := fmt.Sprintf("grid-template-columns: %s;", day.CalculateGridCols())
		maxConcurrent := day.MaxConcurrent()
		data := day.PairConcurrent()
	}}
	<div class="timetable-data-column" style={ cols }>
		for _, entryGroup := range(data) {
			for colOffset, entry := range(entryGroup) {
				@Entry(entry, colOffset+1, ColWidth(len(entryGroup), colOffset+1, maxConcurrent))
			}
		}
	</div>
}

templ TimetableTime() {
	{{ hours := [14]string{"07:00", "08:00", "09:00", "10:00", "11:00", "12:00", "13:00", "14:00", "15:00", "16:00", "17.00", "18:00", "19:00", "20:00"} }}
	<div class="timetable-timescale">
		for _, hour := range hours {
			<span>{ hour }</span>
		}
	</div>
}

templ TimetableHoursGrid(timetable service.Timetable) {
	for _ = range(14*5) {
		<div></div>
	}
}

templ TimetableDay(day Day) {
	{{
		yToday, mToday, dToday := time.Now().Date()
		y, m, d := day.Time.Date()

		isToday := false

		if yToday == y && mToday == m && dToday == d {
			isToday = true
		}
	}}
	<div class="timetable-day" data-today={ isToday }>
		<span>{ day.Day }</span>
	</div>
}
