package web

import "time"
import "fmt"

func DaysInMonth(t time.Time) int {
	firstOfNextMonth := time.Date(
		t.Year(),
		t.Month()+1,
		1,
		0, 0, 0, 0,
		t.Location(),
	)

	lastOfThisMonth := firstOfNextMonth.AddDate(0, 0, -1)
	return lastOfThisMonth.Day()
}

type CalendarDay struct {
	Day            time.Time
	IsCurrentMonth bool
}

func IsSameDay(a, b time.Time) bool {
	y1, m1, d1 := a.Date()
	y2, m2, d2 := b.Date()
	return y1 == y2 && m1 == m2 && d1 == d2
}

templ Calendar(reference time.Time, program string) {
	{{ weekdays := []string{"Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"} }}
	{{
		var days []CalendarDay

		firstDay := time.Date(reference.Year(), reference.Month(), 1, 0, 0, 0, 0, reference.Location())
		startOffset := firstDay.Weekday()

		if startOffset > 0 {
			lastMonthLastDay := firstDay.AddDate(0, 0, -1)
			lastMonthDays := DaysInMonth(lastMonthLastDay)
			lastMonthOffsetStart := time.Date(lastMonthLastDay.Year(), lastMonthLastDay.Month(), lastMonthDays-int(startOffset), 0, 0, 0, 0, time.UTC)
			for _ = range startOffset {
				days = append(days, CalendarDay{Day: lastMonthOffsetStart, IsCurrentMonth: false})
				lastMonthOffsetStart = lastMonthOffsetStart.AddDate(0, 0, 1)
			}
		}
		for _ = range DaysInMonth(firstDay) {
			days = append(days, CalendarDay{Day: firstDay, IsCurrentMonth: true})
			firstDay = firstDay.AddDate(0, 0, 1)
		}

		nextMonthFirstDay := firstDay

		for _ = range (7 * 6) - len(days) {
			days = append(days, CalendarDay{Day: nextMonthFirstDay, IsCurrentMonth: false})
			nextMonthFirstDay = nextMonthFirstDay.AddDate(0, 0, 1)
		}
	}}
	<div>
		<div class="calendar-controls">
			<span>
				{ reference.Month().String() } { reference.Year() }
			</span>
			// <button c-type="tooltip" c-data='{"content": "Previous Month", "position": "top"}' type="button" class="button" data-variant="ghost" data-size="icon">
			// 	<i class="icon-muted" data-lucide="chevron-up" width="18" height="18"></i>
			// </button>
			// <button c-type="tooltip" c-data='{"content": "Next Month", "position": "top"}' type="button" class="button" data-variant="ghost" data-size="icon">
			// 	<i class="icon-muted" data-lucide="chevron-down" width="18" height="18"></i>
			// </button>
		</div>
		<div class="calendar-grid">
			for _, weekday := range weekdays {
				<div class="calendar-weekday">{ weekday[:2] }</div>
			}
			for _, day := range days {
				{{
					_, week := day.Day.ISOWeek()
					href := fmt.Sprintf("/timetable/week/%d?program=%s", week, program)
					today := IsSameDay(day.Day, time.Now())
				}}
				<a class="day" href={ href } data-today={ today }>
					<div data-current-month={ day.IsCurrentMonth } data-date={ day.Day.Format("02-01-2006") }>{ day.Day.Day() }</div>
				</a>
			}
			{{
				now := time.Now().Day()
				idx := 0
				for i, v := range days {
					if v.Day.Day() == now {
						idx = i
					}
				}
				rowOffset := 38.0
				top := fmt.Sprintf("top: %fpx;", float64(int(idx)%7-1)*rowOffset)
			}}
			if reference.Month() == time.Now().Month() {
				<div class="calendar-week" style={ top }></div>
			}
		</div>
	</div>
}
